<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id$</CVS>
    <Name>ServiceImportExport</Name>
    <Version>5.0.0</Version>
    <Framework>5.0.x</Framework>
    <Vendor>c.a.p.e. IT GmbH</Vendor>
    <URL>http://www.cape-it.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Provides ImportExportBackend for Service, SLA and Service2CustomerUsers.</Description>
    <Description Lang="de">Stellt ImportExport-Backend fuer Service, SLA und Service2Kundennutzer-eintraege zur Verfuegung.</Description>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <PackageRequired Version="5.0.1">ImportExport</PackageRequired>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/ServiceImportExport.xml" />
        <File Permission="644" Location="Kernel/System/ImportExport/ObjectBackend/Service.pm" />
        <File Permission="644" Location="Kernel/System/ImportExport/ObjectBackend/Service2CustomerUser.pm" />
        <File Permission="644" Location="Kernel/System/ImportExport/ObjectBackend/SLA.pm" />
        <File Permission="644" Location="Kernel/Language/de_ServiceImportExport.pm" />
        <File Permission="644" Location="var/packagesetup/ServiceImportExport.pm"/>
        <File Permission="644" Location="doc/CHANGES_ServiceImportExport.md" />
        <File Permission="644" Location="doc/en/USAGE_serviceimportexport.pod" />
    </Filelist>
    <DatabaseInstall>
    </DatabaseInstall>
    <DatabaseReinstall>
    </DatabaseReinstall>
    <DatabaseUninstall>
    </DatabaseUninstall>
    <CodeInstall Type="post"><![CDATA[
    $Kernel::OM->Get('var::packagesetup::ServiceImportExport')->CodeInstall();
    ]]>
    </CodeInstall>
    <CodeReinstall Type="post"><![CDATA[
    $Kernel::OM->Get('var::packagesetup::ServiceImportExport')->CodeReinstall();
    ]]>
    </CodeReinstall>
    <CodeUpgrade Type="post"><![CDATA[
    $Kernel::OM->Get('var::packagesetup::ServiceImportExport')->CodeUpgrade();
    ]]>
    </CodeUpgrade>
    <CodeUninstall Type="pre"><![CDATA[
    $Kernel::OM->Get('var::packagesetup::ServiceImportExport')->CodeUninstall();
    ]]>
    </CodeUninstall>  
    <IntroInstall Type="pre" Title="Install Information" Lang="en">
        <![CDATA[
        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to INSTALL the ServiceImportExport extensions package for OTRS.<br/>        
        <br/>
        <br/>
        <b>Required OTRS packages:</b><br><br>
        ImportExport 5.0.1 or higher
        <br/>
        <br/>        
        <br/>        
        c.a.p.e. IT ...easy.<br/>
        <br/>
    ]]></IntroInstall>
    <IntroInstall Type="post" Title="Install Information" Lang="en">
        <![CDATA[
        <br/>
        The package has been installed. Your import-/export configuration has been changed.
        <br/>
        Please see file OTRS_HOME/doc/en/USAGE_serviceimportexport for further documentation.      
        <br/>
        <br/>
        <br/>        
        c.a.p.e. IT ...easy.<br/>
        <br/>
    ]]></IntroInstall>    
    <IntroUpgrade Type="pre" Title="Upgrade Information" Lang="en">
        <![CDATA[
        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to UPGRADE the ServiceImportExport extensions package for OTRS.<br/>        
        <br/>
        <br/>
        <b>Required OTRS packages:</b><br>
        ImportExport 5.0.1 or higher
        <br/>
        <br/>       
        <br/>        
        c.a.p.e. IT ...easy.<br/>
        <br/>
    ]]></IntroUpgrade>
    <IntroUninstall Type="pre" Title="Uninstallation Information" Lang="en">
        <![CDATA[
        <br/>
        <strong>WELCOME</strong>
        <br/>
        <br/>
        You are about to UNINSTALL the ServiceImportExport extensions package for OTRS.<br/>
        <br/>
        <br/>
        <br/>
        <br/>
        c.a.p.e. IT ...easy.<br/>
        <br/>
    ]]></IntroUninstall>        
</otrs_package>
